{
  "name": "oj-mcp-adapters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "tsc -b",
    "postbuild": "node packages/luogu/scripts/ensure-cli-mode.mjs",
    "test": "vitest run",
    "check": "npm run clean && npm run build && npm test",
    "sync:contracts": "node scripts/sync-contracts.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.8.3",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  },
  "engines": {
    "node": ">=22"
  }
}
